<!DOCTYPE html>
<html lang="pt-br">
  <link rel="stylesheet" href="stilo.css" />
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="login-form2">
      <div class="txtb">
        <span data-placeholder="a"
          ><p>ACEITA FAZER PARTE DA MINHA VIDA?</p>
        </span>
      </div>

      <div class="button1">
        <button type="button" class="logbtn">
          <a href="page2.html">SIM</a>
        </button>
        <button type="button" class="logbtn">
          <a href="page1.html">NÃO</a>
        </button>
      </div>
    </div>
  </body>
</html>
